# GenuineTest

./: README.md  pom.xml
src/main/java/cn/cutemc/genuinetester/: GenuineTester.java
src/main/java/cn/cutemc/genuinetester/listerener/: PlayerJoin.java
src/main/java/cn/cutemc/genuinetester/utils/: ConfigUtils.java  FileUtils.java  LoggerUtils.java  PluginUtils.java  ServerUtils.java
src/main/java/cn/cutemc/genuinetester/yaml/: PlayerList.java
src/main/resources/: plugin.yml
src/test/java/cn/cutemc/test/: Test1.java
